# luckiness

./: .gitignore  README.md  generate_bitcoin_address.sh  pom.xml
auto-tests/: .env  ApiReqRespUtil.js  CheckTest.js  README.md  package.json  test.js
ckeckiness/: .gitignore  pom.xml
ckeckiness/src/main/java/com/aillusions/binch/: JBinch.java
ckeckiness/src/main/java/com/aillusions/ckeckiness/: CheckRestController.java  CkeckinessApplication.java  DormantAddressProvider.java  DormantBloomFilter.java
ckeckiness/src/main/java/com/aillusions/luckiness/web/: CheckBatchResponse.java
ckeckiness/src/test/java/com/aillusions/ckeckiness/: CkeckinessApplicationTests.java  TestSpeed.java
luckiness-b8n-btc/: pom.xml
luckiness-fe/: pom.xml
luckiness-fe/src/main/resources/: application.properties  dormant.txt
luckiness-fe/src/main/resources/static/: index.html  localStorageAccess.js  luckyConstants.js  luckyDirective.js  luckyFactory.js
luckiness-fe/src/main/resources/static/script/: addressAnalyticsService.js  binch.js  generationTabsController.js  keyGenerationService.js  myFoundKeysListController.js  onlyDigitsDirective.js  onlyHexaDigitsDirective.js
luckiness-fe/src/main/resources/static/templates/: binchBarTemplate.html  controlsTemplate.html  histogramTemplate.html  (+1 more)
src/main/resources/: application.properties  dormant.txt
src/main/resources/static/: 0.2.0-1_bitcoinjs-min.js  angular-translate.js  app.js  app_config.js  arrowPressedDirective.js  index.html  luckyConstants.js  luckyController.js  luckyDirective.js  luckyDirectiveTemplate.html  luckyFactory.js  luckyService.js  mainTemplate.html  resources_en.json  resources_ua.json  script.js
src/main/resources/static/script/: addressAnalyticsService.js  binch.js  blockForCalculatorController.js  controlLodashKeysController.js  digitsGeneratorController.js  dummyKeysController.js  generationTabsController.js  histogramController.js  histogrammController.js  keyConversionController.js  keyGenerationService.js  knownKeyController.js  luckyAddressService.js  myFoundKeysListController.js  numberTrimmerController.js  only8Directive.js  onlyBinDirective.js  onlyDigitsDirective.js  onlyNumberDirectiveForCalculator.js  onlyOctDirective.js  primeKeyController.js  radioDirective.js  randomGeneratorController.js  sequenceGeneratorController.js  topMenuController.js  trimmerController.js
src/main/resources/static/templates/: binchBarTemplate.html  blockForCalculator.html  controlLodashKeys.html  controlsTemplate.html  digitsGeneratorTemplate.html  dummyKeysTemplate.html  histogrammTemplate.html  keyConversionTemplate.html  knownTemplate.html  luckyDirectiveTemplate.html  mainTemplate.html  myFoundKeysList.html  numberTrimmerTemplate.html  outputsTemplate.html  primeTemplate.html  randomTemplate.html  sequenceGeneratorTemplate.html  topMenuTemplate.html
ssh/: botg.sh  keys_wif.txt  readme.md
standelone/: pom.xml
standelone/src/main/java/trn/: Main.java  PrivKeyFinderWorker.java
(+86 files in other folders)
